<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CONTATO</title>

        <style>
            h1 {
                text-align: center;
                font-style: italic;
                font-size: 50px;
                color: darkred;
            }

            body {
                background-color: lightgray;
            }

            fieldset {
                border: 2px solid;
                border-radius: 30px; 
                border-radius: 25px;
                border-style: 1px solid;
                border-color: darkred;
                background-color:rgb(77, 75, 75);     
                margin-bottom: 8px;

            }

            legend {
                color: darkred;
                font-size: 40px;
                
            }

            input, select{
                margin-right: 10px;
                margin-bottom: 20px;
                border-radius: 25px;
                border: none;
                border-bottom: 2px solid;
                background-color: lightgray
            }
            textarea{
                margin-right: 10px;
                border-radius: 15px;
                border: none;
                border-bottom: 2px solid;
                background-color: lightgray
            }

            button {
                border-radius: 25px;
                font-size: 15px; 
                margin-left: 10px;
            }

            label{
                color: white;
            }
            output {
                color: white;
                ;
            }

            ul {
                border-style:solid;
                border-radius: 25px;
                list-style-type: none;
                margin-top:0px;
                padding-left: 0px; 
                overflow: hidden;
                background-color: rgb(77, 75, 75);
                text-indent: 20px;
            }


            li a {
                float: left;
                display: flex;
                color: white;
                text-align: left;
                padding: 14px 16px;
                text-decoration: none;               
            }

            a:hover {
                background-color:rgb(61, 61, 61);
            }

        </style>

        <div id="cabecalho" class="cabeçalho">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="#">CONTATO</a></li>
            </ul>
        </div>


    </head>
    <body>
        <form action="" method="GET" oninput="nmOutTextArea.value = nmTextArea.value.length">
            <h1><i> FORMULARIO DA EMPRESA XYZ</i></h1>
            <fieldset>
                <legend><i>Dados</i></legend>

                <label for="idNome">Nome:</label> 
                <input type="text" id="idNome" name="nmNome" placeholder="Ex.: Bruno" required>

                <br>

                <label for="idEmail">E-mail:</label>
                <input type="email" id="idEmail" name="nmEmail" placeholder="Ex.: fulano@ciclano.com" required>

                <br>

                <label for="idEmpresa">Empresa:</label> 
                <input type="text" id="idEmpresa" name="nmEmpresa" placeholder="Ex.: Capgemini" required>

                <br>

                <label for="idTel">Tel:</label>
                <input type="tel" id="idTel" name="nmTel" placeholder=" +55 (xx) 9xxxx-xxxx" pattern="+[0-9]{2}[0-9]{2}[0-9]{5}-[0-9]{4}">
                
                <br>

                <label for="idMotCont">Motivo de Contato:</label>
                <select name="nmMotCont" id="idMotCont"  required>
                    <option value="" selected disabled hidden></option>
                    <option value="Comercial">COMERCIAL</option>
                    <option value="Reclamaçao">RECLAMAÇAO</option>
                    <option value="Sugestão">SUGESTAO</option>
                    <option value="Cancelamento de Assinatura">CANCELAMENTO DE ASSINATURA</option>
                    <option value="Duvida">DUVIDAS</option>
                    <option value="Outros">OUTROS</option>
                </select>

                <br>

                <label for="idTextArea">Digite aqui sua Pergunta: </label><br><br>
                <textarea name="nmTextArea" id="idTextArea" cols="90" rows="10" maxlength="1000" minlength="10"></textarea>
                <output name="nmOutTextArea" for="idTextArea">0</output><br>

                <br>
                <button type="submit">ENVIAR</button>
            </fieldset>
            <br><br><br><br>
        </form>
    </body>
</html>