<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <style>
        body {
            background-color:lightgrey;
        }

        ul {
            border-style:solid;
            border-radius: 25px;
            list-style-type: none;
            margin-top:0px;
            padding-left: 0px; 
            overflow: hidden;
            background-color: rgb(77, 75, 75);
            text-indent: 20px;
        }


        li a {
            float: left;
            display: flex;
            color: white;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            
        }

        a:hover {
            background-color:rgb(61, 61, 61);
        }

        .div2{
            border-color: darkred;
            margin-top: 20px;
            padding: 10px;
            border-radius: 25px;
            background-color:rgb(77, 75, 75);
            border-style: solid;
            color: white;
            text-align: justify;
           
        }

        .divInt1{
            
            display: flex;
            width: 100%;
            text-indent:20px;
            
        }

        .divInt2{
            padding: 5px;
            display: inline;
            width: 100%;
            text-indent:20px;    
            margin: 10px;        
        }

        
        .divInt1 img {
            padding: 10px;
            width: 150px;
            height: 150px;
        }

        .rodape {
            border-color: darkred;
            margin-top: 20px;
            padding: 10px;
            border-radius: 25px;
            background-color:darkgray;
            border-style: solid;    
            display: flex;
            background-color:rgb(77, 75, 75);   
            text-indent: 20px;
            color:white;
        }
        

        .identacao2{
            width: 33.3%;
        }

        #tags_importantes, #endereço, #redes_sociais{
            font-size: 20px;
            font-style: italic;
            color: white;
        }


     
        
    </style>


    <div id="cabecalho" class="cabeçalho">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </div>


</head>


<body>
    <div id="corpo" class="div2">
        <div id="interno" class="divInt1">
            <img src="img/ceu.png" style="float:left"; margin="20px"; >
            <p id="formatar">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates inventore rerum
                perspiciatis expedita quam quas quod dignissimos qui, excepturi, aliquam nulla laudantium repudiandae ipsa
                commodi eum ratione? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates inventore rerum
                perspiciatis expedita quam quas quod dignissimos qui, excepturi, aliquam nulla laudantium repudiandae ipsa
                commodi eum ratione? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates inventore rerum
                perspiciatis expedita quam quas quod dignissimos qui, excepturi, aliquam nulla laudantium repudiandae ipsa
                commodi eum ratione? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates inventore rerum
                perspiciatis expedita quam quas quod dignissimos qui, excepturi, aliquam nulla laudantium repudiandae ipsa
                commodi eum ratione? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates inventore rerum
                perspiciatis expedita quam quas quod dignissimos qui, excepturi, aliquam nulla laudantium repudiandae ipsa
                commodi eum ratione?</p>
            

        </div>
        <div class="divInt2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates inventore rerum
                perspiciatis expedita quam quas quod dignissimos qui, excepturi, aliquam nulla laudantium repudiandae ipsa
                commodi eum ratione? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates inventore rerum
                perspiciatis expedita quam quas quod dignissimos qui, excepturi, aliquam nulla laudantium repudiandae ipsa
                commodi eum ratione? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates inventore rerum
                perspiciatis expedita quam quas quod dignissimos qui, excepturi, aliquam nulla laudantium repudiandae ipsa
                commodi eum ratione? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates inventore rerum
                perspiciatis expedita quam quas quod dignissimos qui, excepturi, aliquam nulla laudantium repudiandae ipsa
                commodi eum ratione? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates inventore rerum
                perspiciatis expedita quam quas quod dignissimos qui, excepturi, aliquam nulla laudantium repudiandae ipsa
                commodi eum ratione? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates inventore rerum
                perspiciatis expedita quam quas quod dignissimos qui, excepturi, aliquam nulla laudantium repudiandae ipsa
                commodi eum ratione? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates inventore rerum
                perspiciatis expedita quam quas quod dignissimos qui, excepturi, aliquam nulla laudantium repudiandae ipsa
                commodi eum ratione?</p>
        </div>

    </div>    
    
</body>

<footer class="rodape">
        <div class="identacao2">
           <p id="endereço">ENDEREÇO:</p>  
           <p> R. Palmirinha, 25</p>  
        </div>
        <div class="identacao2">
            <p id="redes_sociais">REDES SOCIAIS</p>
            <p>Facebook: @testeDePagina</p>
            <p>Instagram: @testeDePagina</p>
            <p>Linkedin: @testeDePagina</p>

        </div>
        <div class="identacao2">
            <p id="tags_importantes">TAGS IMPORTANTES</p>
            <p>#BORATESTAR</p>
        </div>


</footer>
</html>