<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE</title>

    <style>
        body {
            background-color:lightgrey;
        }

        ul {
            border-style:solid;
            border-radius: 25px;
            list-style-type: none;
            margin-top:0px;
            padding-left: 0px; 
            overflow: hidden;
            background-color: rgb(77, 75, 75);
            text-indent: 20px;
        }


        li a {
            float: left;
            display: flex;
            color: white;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;               
        }

        a:hover {
            background-color:rgb(61, 61, 61);
        }

        h2 {
            color: darkred;
        }

        .Principal p{
            border-color: darkred;
            margin-top: 20px;
            padding: 10px;
            border-radius: 25px;
            background-color:rgb(77, 75, 75);
            color: white;
            border-style: solid;
            text-indent: 20px;
            text-align: justify;
        }

        

    </style>

    
    <div id="cabecalho" class="cabeçalho">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">SOBRE</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </div>
    
</head>

<body>
    <div class="Principal">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates
        inventore rerum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates 
        inventore rerum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates 
        inventore rerum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates
        inventore rerum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates
        inventore rerum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates 
        inventore rerum Lorem ipsum, dolor sit amet consectetur adipisicing elit.Doloribus illo fuga voluptates 
        inventore rerum </p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates
        inventore rerum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates 
        inventore rerum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates 
        inventore rerum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates
        inventore rerum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates
        inventore rerum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates 
        inventore rerum Lorem ipsum, dolor sit amet consectetur adipisicing elit.Doloribus illo fuga voluptates 
        inventore rerum </p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates
        inventore rerum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates 
        inventore rerum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates 
        inventore rerum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates
        inventore rerum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates
        inventore rerum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus illo fuga voluptates 
        inventore rerum Lorem ipsum, dolor sit amet consectetur adipisicing elit.Doloribus illo fuga voluptates 
        inventore rerum </p>
    </div>
    
</body>
</html>